\relax 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces The $\mu (d)$ behaviour with $d$(lower plot) and $1/d^2$(upper plot) on the horizontal axis. The blue lines are the solution one gets with dropping the $g_3$ term. The filled dots represent the exact solution of the system with green dot region reproducing the 2-particle term solution with little discrepancy, the red dot region showing the qualitatively different behaviour (saturation) caused by the 3-particle term, and the blue region showing the breaking of the $g_3$ term and the zone of instability and the significant complex addition.}}{2}{figure.1}}
\newlabel{diagram}{{1}{2}{The $\mu (d)$ behaviour with $d$(lower plot) and $1/d^2$(upper plot) on the horizontal axis. The blue lines are the solution one gets with dropping the $g_3$ term. The filled dots represent the exact solution of the system with green dot region reproducing the 2-particle term solution with little discrepancy, the red dot region showing the qualitatively different behaviour (saturation) caused by the 3-particle term, and the blue region showing the breaking of the $g_3$ term and the zone of instability and the significant complex addition}{figure.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces The $G_3(0)$ as a function of $-E$ parameter, has two poles and is depicted here.}}{3}{figure.2}}
\newlabel{diagram}{{2}{3}{The $G_3(0)$ as a function of $-E$ parameter, has two poles and is depicted here}{figure.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces The $g_3$ as a function of $-3 \mu $ parameter, has two poles and is depicted here.}}{4}{figure.3}}
\newlabel{diagram}{{3}{4}{The $g_3$ as a function of $-3 \mu $ parameter, has two poles and is depicted here}{figure.3}{}}
