\relax 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Number of particles}{1}{section.2}}
\citation{Zee}
\@writefile{toc}{\contentsline {section}{\numberline {3}Short-ranged repulsion}{2}{section.3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Path integral formulation}{2}{section.4}}
\newlabel{langrangian}{{4}{2}{Path integral formulation\relax }{equation.4.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Classical solution}{2}{section.5}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Phonons}{3}{section.6}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Superfluidity}{3}{section.7}}
\bibstyle{plain}
\bibdata{tex/biblio}
\bibcite{Zee}{1}
\@writefile{toc}{\contentsline {section}{\numberline {8}Finite size effects}{4}{section.8}}
\@writefile{toc}{\contentsline {section}{\numberline {9}Beliaev formalism}{4}{section.9}}
\@writefile{toc}{\contentsline {section}{\numberline {10}Hugenhotz-Pines relation}{4}{section.10}}
