\contentsline {section}{\numberline {1}Introduction}{1}{section.1}
\contentsline {section}{\numberline {2}Number of particles}{1}{section.2}
\contentsline {section}{\numberline {3}Short-ranged repulsion}{2}{section.3}
\contentsline {section}{\numberline {4}Path integral formulation}{2}{section.4}
\contentsline {section}{\numberline {5}Classical solution}{2}{section.5}
\contentsline {section}{\numberline {6}Phonons}{3}{section.6}
\contentsline {section}{\numberline {7}Superfluidity}{3}{section.7}
\contentsline {section}{\numberline {8}Finite size effects}{4}{section.8}
\contentsline {section}{\numberline {9}Beliaev formalism}{4}{section.9}
\contentsline {section}{\numberline {10}Hugenhotz-Pines relation}{4}{section.10}
